MAIL_USER=Email google
MAIL_PASSWORD=Senha de app google

CLIENT_ID=Google cloud client id
CLIENT_SECRET=Google cloud secret

DB_URL=jdbc:postgresql://postgres:5432/auth-project
DB_USERNAME=user_db
DB_PASSWORD=senha_db
